### Sharebet!


#instructions

#write this link on the url where your username is demmy
http://sharebet.com.ng/start/?username=demmy

#if you are not yet registered it will rediect you to the registration form 
#after filling the registration form you get redirected to the dashboard where you share your bet etc

#then visit the link below to view sample game and share in the little form by the right
Sharebet.com.ng/sample-games


if u have registered and u use the link earlier u wont go to the registration page again , it now,however, redirect you to the profile page where u cn share your bet